# Fintech_Backend

./: .gitignore  README.md  pom.xml
src/br/com/fintech/: FintechApplication.java
src/br/com/fintech/controller/: AuthController.java  CategoriaController.java  CategoriaGastoController.java  DashboardController.java  GastoController.java  InstituicaoController.java  InvestimentoController.java  ObjetivoFinanceiroController.java  RecebimentoController.java  TipoInvestimentoController.java  TipoRecebimentoController.java  UsuarioController.java
src/br/com/fintech/dao/: CategoriaBaseDAO.java  CategoriaGastoDAO.java  CrudDAO.java  GastoCategoriaDAO.java  GastoDAO.java  InstituicaoDAO.java  InvestimentoCategoriaDAO.java  InvestimentoDAO.java  ObjetivoFinanceiroDAO.java  RecebimentoCategoriaDAO.java  RecebimentoDAO.java  TipoInvestimentoDAO.java  TipoRecebimentoDAO.java  UsuarioDAO.java
src/br/com/fintech/dto/: ApiErrorDTO.java  AuthResponse.java  ChangeEmailRequest.java
src/br/com/fintech/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/br/com/fintech/main/: FintechTestRunner.java  Main.java
src/br/com/fintech/model/: Categoria.java  Gasto.java  Instituicao.java  Investimento.java  ObjetivoFinanceiro.java  OwnedEntity.java  Recebimento.java  TipoRecebimento.java  Transacao.java  Usuario.java
src/br/com/fintech/repository/: GastoRepository.java  InstituicaoRepository.java  InvestimentoRepository.java  ObjetivoFinanceiroRepository.java  RecebimentoRepository.java  UsuarioRepository.java
src/br/com/fintech/service/: CategoriaBaseService.java  CategoriaGastoService.java  CategoriaService.java  CrudService.java  GastoService.java  InstituicaoService.java  InvestimentoService.java  ObjetivoFinanceiroService.java  RecebimentoService.java  RelatorioService.java  TipoInvestimentoService.java  TipoRecebimentoService.java  UsuarioService.java
src/br/com/fintech/service/security/: PasswordEncoder.java
src/br/com/fintech/view/: FintechIntegrationsTests.java  FintechTestRunner.java
src/main/java/br/com/fintech/config/: CorsConfig.java
src/main/java/br/com/fintech/controller/: AuthController.java  CategoriaGastoController.java  DashboardController.java  GastoController.java  InstituicaoController.java  InvestimentoController.java  ObjetivoFinanceiroController.java  RecebimentoController.java  TipoInvestimentoController.java  TipoRecebimentoController.java  UsuarioController.java
src/main/java/br/com/fintech/dto/: CategoriaGastoDTO.java  ChangeEmailRequest.java  ChangePasswordRequest.java  DashboardDTO.java  GastoDTO.java  InstituicaoDTO.java  InvestimentoDTO.java  LoginRequest.java  ObjetivoFinanceiroDTO.java  RecebimentoDTO.java  TipoInvestimentoDTO.java  TipoRecebimentoDTO.java  UsuarioResponse.java
src/main/java/br/com/fintech/exceptions/: EntityNotFoundException.java
src/main/java/br/com/fintech/factory/: ConnectionFactory.java
src/main/java/br/com/fintech/model/: CategoriaGasto.java  Gasto.java  Instituicao.java  Investimento.java  ObjetivoFinanceiro.java  Recebimento.java  TipoInvestimento.java  TipoRecebimento.java  Transacao.java  Usuario.java
src/main/java/br/com/fintech/repository/: CategoriaGastoRepository.java  GastoRepository.java  InvestimentoRepository.java  OwnedEntityRepository.java  RecebimentoRepository.java  TipoInvestimentoRepository.java  TipoRecebimentoRepository.java  UsuarioRepository.java
src/main/java/br/com/fintech/request/: RegistroRequest.java
src/main/java/br/com/fintech/service/: CategoriaBaseService.java  CrudService.java  GastoService.java  InstituicaoService.java  InvestimentoService.java  ObjetivoFinanceiroService.java  RecebimentoService.java  RelatorioService.java  UsuarioService.java
src/main/java/br/com/fintech/service/security/: JwtService.java
src/main/resources/: application.properties
src/test/java/br/com/fintech/controller/: CategoriaGastoControllerTest.java  DashboardControllerTest.java  GastoControllerTest.java  InvestimentoControllerTest.java  ObjetivoFinanceiroControllerTest.java  RecebimentoControllerTest.java  TipoInvestimentoControllerTest.java  TipoRecebimentoController.java  TipoRecebimentoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/fintech/repository/: GastoRepositoryTest.java  InvestimentoRepositoryTest.java  RecebimentoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/br/com/fintech/service/: CategoriaBaseServiceTest.java  GastoServiceTest.java  InvestimentoServiceTest.java  ObjetivoFinanceiroServiceTest.java  RecebimentoServiceTest.java  RelatorioServiceTest.java
src/test/resources/: application.properties
