spring.application.name=ProjetoFintech

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

spring.datasource.username=${ORACLE_USER}

spring.datasource.password=${ORACLE_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=none